# Taxi_Service-B

./: .gitignore  README.md  pom.xml
Taxi_Service_BackEnd/: pom.xml
Taxi_Service_BackEnd/src/main/java/com/taxi/be/: CityRoute.java  Coordinates.java
Taxi_Service_BackEnd/src/main/java/com/taxi/be/be/graph/: CityEdge.java  CityVertexSupplier.java
Taxi_Service_BackEnd/src/main/java/com/taxi/be/be/parsing/: Checkpoint.java  Wall.java
Taxi_Service_BackEnd/src/main/java/com/taxi/be/be/repository/: CheckpointRepository.java  MapRepository.java
Taxi_Service_BackEnd/src/main/java/com/taxi/be/be/users/: Customer.java  Taxi.java
src/main/java/com/taxi/: Application.java
src/main/java/com/taxi/be/: CityMapb.java  GraphsManager.java  JsonValidator.java  Response.java  ResponseSerializer.java  RouteResponse.java
src/main/java/com/taxi/be/be/graph/: CityEdgeSupplier.java  CityVertex.java
src/main/java/com/taxi/be/be/parsing/: CityMap.java  Test.java
src/main/java/com/taxi/be/be/repository/: WallRepository.java
src/main/java/com/taxi/be/controller/: BackEndController.java
src/main/java/com/taxi/be/exceptions/: InvalidMapException.java  JsonResponse.java  NoPathException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/taxi/be/graph/: CityGraph.java  CityRoute.java  Route.java  Solution.java  SolutionSerializer.java
src/main/java/com/taxi/be/graph/elements/: CityEdge.java  CityEdgeSupplier.java  CityVertex.java  CityVertexSupplier.java
src/main/java/com/taxi/be/graph/engines/: CheapestPathCalculator.java  ShortestPathCalculator.java
src/main/java/com/taxi/be/input/city/: Checkpoint.java  CityMap.java  Wall.java
src/main/java/com/taxi/be/input/user/: Coordinate.java  Taxi.java  UserRequest.java
src/main/java/com/taxi/be/repository/: CheckpointRepository.java  MapRepository.java  TaxiRepository.java  WallRepository.java
src/main/java/com/taxi/sb/: Application.java  GraphsManager.java
src/main/java/com/taxi/sb/controller/: BackEndController.java  ServiceController.java
src/main/java/com/taxi/sb/exceptions/: InvalidMapException.java  JsonResponse.java  NoPathException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/taxi/sb/graph/: CityGraph.java  Route.java
src/main/java/com/taxi/sb/graph/elements/: CityEdge.java  CityEdgeSupplier.java  CityVertex.java  CityVertexSupplier.java
src/main/java/com/taxi/sb/graph/engines/: CheapestPathCalculator.java  Route.java  ShortestPathCalculator.java
src/main/java/com/taxi/sb/input/city/: Checkpoint.java  CityMap.java  Wall.java
src/main/java/com/taxi/sb/input/user/: Taxi.java  UserRequest.java
src/main/java/com/taxi/sb/repositories/: MapRepository.java
src/main/java/com/taxi/sb/repository/: CheckpointRepository.java  MapRepository.java  TaxiRepository.java  WallRepository.java
src/main/java/com/taxi/sb/response/: Response.java  ResponseSerializer.java  Solution.java  SolutionSerializer.java
src/main/resources/: application.properties  logback.xml
src/test/java/: MapTest.java
src/test/java/com/taxi/sb/: ControllerTest.java  MapIntegrationTest.java  MapTest.java  MapTestIntegrationController.java
src/test/resources/: tiny_map.json
