server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Taxi Service B

# Error handling
server.error.include-stacktrace=never

# Preferred JSON mapper to use for HTTP message conversion.
# spring.http.converters.preferred-json-mapper=gson

# Persistence
spring.datasource.url=jdbc:h2:file:./h2/db;AUTO_RECONNECT=TRUE;ACCESS_MODE_DATA=rws;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# Jackson parsing
spring.jackson.deserialization.fail-on-unknown-properties=true

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

